<!DOCTYPE html>
<html>
    <head>
        <title>Asynchronous JavaScript</title>
        <meta charset="UTF-8">
        <meta name="description" content="Asynchronous JS Tutorial">
    </head>

    <body>

        <h2>Async JS</h2>

        <p>This area is just for rendering HTML. Check the JS part.</p>
        <p>Click index.html in the browser. The index.js will also run. Check console.</p>

        <h3>Callback</h3>
        <p>Callback is a function.</p>
        <p>That function is passed as a parameter to another function.</p>
        <p>And that function will be called inside.</p>
        
        <script src="./index.js"></script>

    </body>
</html>